# TodoApp

./: OFM.TodoApp.sln
OFM.TodoApp.Business/: OFM.TodoApp.Business.csproj
OFM.TodoApp.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
OFM.TodoApp.Business/Extensions/: ValidationResultExtention.cs
OFM.TodoApp.Business/Interfaces/: IWorkService.cs
OFM.TodoApp.Business/Mapping/AuotMapperWork/: WorkProfile.cs
OFM.TodoApp.Business/Services/: WorkService.cs
OFM.TodoApp.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
OFM.TodoApp.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
OFM.TodoApp.DataAccess/: OFM.TodoApp.DataAccess.csproj
OFM.TodoApp.DataAccess/Configurations/: WorkConfiguration.cs
OFM.TodoApp.DataAccess/Context/: TodoContext.cs
OFM.TodoApp.DataAccess/Interfaces/: IRepository.cs
OFM.TodoApp.DataAccess/Migrations/: 20220417141357_InitilaCreate.Designer.cs  20220417141357_InitilaCreate.cs  TodoContextModelSnapshot.cs
OFM.TodoApp.DataAccess/Repositories/: Repository.cs
OFM.TodoApp.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
OFM.TodoApp.Dtos/Interfaces/: IDto.cs
OFM.TodoApp.Dtos/WorkDtos/: WorkCreateDto.cs  WorkListDto.cs  WorkUpdateDto.cs
OFM.TodoApp.Entities/Domains/: BaseEntity.cs  Work.cs
OFM.TodoApp.UI/: OFM.TodoApp.UI.csproj  Program.cs  Startup.cs  package-lock.json
OFM.TodoApp.UI/Controllers/: HomeController.cs
OFM.TodoApp.UI/Extensions/: ControllerExtension.cs
OFM.TodoApp.UI/Properties/: launchSettings.json
OFM.TodoApp.UI/Views/: _ViewImports.cshtml
OFM.TodoApp.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
